FROM python:3.11-slim AS base

WORKDIR /app

RUN apt-get update \
	&& apt-get install -y --no-install-recommends libgl1 libglib2.0-0 curl \
	&& rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

FROM base AS production

COPY api /app/api
COPY database /app/database
COPY analytics /app/analytics
COPY anomaly /app/anomaly
COPY streaming /app/streaming
COPY feature_store /app/feature_store
COPY pipeline/pos_loader.py /app/pipeline/pos_loader.py
COPY pipeline/store_layout.json /app/pipeline/store_layout.json
COPY pipeline/__init__.py /app/pipeline/__init__.py
COPY alembic.ini /app/alembic.ini

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

HEALTHCHECK --interval=15s --timeout=5s --retries=3 --start-period=10s \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["gunicorn", "api.main:app", "-k", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", "--workers", "2", "--timeout", "120", \
     "--access-logfile", "-", "--error-logfile", "-"]
